<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D6EEF1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#B8B800"
        android:gravity="center"
        android:text="ContentProvider应用案例\n读取照片库"
        android:textSize="26sp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看图片" />

    <GridView
        android:id="@+id/imgList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="#e0eeee"
        android:listSelector="@android:color/holo_orange_light"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:numColumns="3" />

</LinearLayout>