<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home_Fragment">
    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 导航标签，包含一个单选按钮组-->
        <HorizontalScrollView
            android:id="@+id/hvChannel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/ivShowChannel"
            android:scrollbars="none">
            <RadioGroup
                android:id="@+id/rgChannel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"><!--用单选按钮代替内导航栏-->
            </RadioGroup>
        </HorizontalScrollView>
        <!--  任意数量不能显示时的缩略符号 -->
        <ImageView android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/ivShowChannel"
            android:layout_alignParentRight="true"
            android:src="@drawable/channel_down_narrow"
            android:scaleType="fitXY" />
    </RelativeLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpNewsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>



